{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cruddb;Username=admin;Password=UHqR0Em2AWp5hq5kIJwqi8NQuFm8n06t"

  }
}
